[program]
#dir=C:\EnergyPlusV8-8-1\
#dir=/usr/local/EnergyPlus-8-1-0
dir=/home/chad/NRGsim/EnergyPlus/testfiles
[BasementGHT]
#dir=PreProcess/GrndTempCalc
[SlabGHT]
#dir=PreProcess/GrndTempCalc
